<HTML>
	    <HEAD>
	    	<link href="style.css" rel="stylesheet" type="text/css" />
	        <TITLE>UNAD</TITLE>
	    </HEAD>

	    <BODY><br>
	    	<div id="pagina">
	    	<font color="Olive" face="Comic Sans MS,arial" size="5">
	        <center><p>	<i><br>UNIDAD 1: FASE DE DISEÑO - CREAR EL GUIÓN Y LA <br>MAQUETACIÓN PARA UN OVI EN FORMATO WEB CON HTML5 Y CSS3
</i></p>
	        <center><img src="logoU.png" height="100" width="100"  alt="wikihow LOGO"> </center><br><p><i>ESCUELA DE CIENCIAS BÁSICAS, TECNOLOGÍA E INGENIERÍA<br><br></i></p></center>
	       </font>
	       <div id="header"> 
				<ul class="nav">
					<li><a href="FormatoOVI.html">Inicio</a></li>
					<li><a href="segundaPagina.html">Pagina Dos</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a>
								<ul>
									<li><a href="">Submenu1</a></li>
									<li><a href="">Submenu2</a></li>
									<li><a href="">Submenu3</a></li>
									<li><a href="">Submenu4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Requesitos Especificos</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
					<li><a href="">Referencias</a></li>
				</ul>
			</div>
			<br><br><br><div id="izquierdo">
	        <h1><i>Objetivo general:  </i></h1>
	        <p>Crear un objetivo funcional con propiedades HTML y CSS para la elaboración de un proyecto.</p><br>
	        <img src="giphy.gif" height="150" width="150"  alt="wikihow LOGO"><br><br>
	        <h2>Materias</h2><br><br>

	       
	        	<li><a href="">Dise&ntilde;os de sitios WEB</a></li>
	        	<li><a href="">Programacion Orientada a Objetos</a></li>
	        	<li><a href="">Algebra Lineal</a></li>
	        	<li><a href="">Ingles</a></li>
	       




	      </div>
	<div id="centro">
		<center><h2>Objetivo Específico:</h2>  </center><br><br>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/aTqX3drX1C8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center><br><br>
			1- Crear maquetación de una página web para manejar la información de textos y videos.<br><br> 2- Conocer las partes que componen las páginas web mediante propiedades expuestas en el OVI<br> <br>3- Brindar información necesaria para la comprensión de los temas por medio de una plataforma entendible y organizada.

</p>
	</div>
	<div id="derecho"><br><br>
		<h2><p><center>CALENDARIO</center><P><br></h2>
		<center><img src="calendario.png" height="250" width="250"  alt="wikihow LOGO"></center><br><br>* Qué son los recuerdos sino el idioma de los sentimientos, un diccionario de caras y días que vuelven a nosotros como los verbos y adjetivos acuden al discurso. 
		</div>
		<div id="inferior">
			<p>Hecho por LUISA FERNANDA P&Eacute;REZ MEZA</p>
			<a href="https://www.unad.edu.co/">GRUPO_98 </a></div>
			
	      </div>  	
	    </BODY>
</HTML>